{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Eee",
      "type": "biome",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "biome.fuftest.eee": "Eee"
    }
  },
  "workspaceSettings": {
    "modid": "fuftest",
    "modName": "fuftest",
    "version": "1.0.0",
    "author": "Pawe³",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "usesProFeatures": false,
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000105419
}